background #002b36
foreground #839496
# foreground #708183

background_opacity 0.98

# Red                       color1
# Orange                    color9
# Yellow                    color3
# Green                     color2
# Blue                      color4
# Teal                      color6
# Magenta                   color5
# Violet                    color13
# Darkest Background        color0
# Default Dark Foreground   color7
# Default Light Foreground  color8
# Default Light Background  color15
# Darkest Grey              color10
# Dark Grey                 color11
# Light Grey                color12
# Lighetest Grey            color14

#002b36 Darkest Background
#073642 Default Dark Background
#586e75 Darkest Accent
#657b83 Dark Accent
#839496 Light Accent
#93a1a1 Lightest Accent
#eee8d5 Default Light Background
#fdf6e3 Lightest Background
#b58900 Yellow
#cb4b16 Orange
#dc322f Red
#d33682 Magenta
#6c71c4 Violet
#268bd2 Blue
#2aa198 Cyan
#859900 Green

cursor #d33682
selection_foreground #d33682
selection_background #eee8d5
color1  #d01b24
color9  #bd3612
color3  #a57705
color2  #728905
color4  #2075c7
color6  #259185
color5  #c61b6e
color13 #5856b9
color0  #002731
color7  #e9e2cb
color8  #001e26
color15 #fcf4dc
color10 #465a61
color11 #52676f
color12 #708183
color14 #81908f


# background #001e26
# foreground #708183
# cursor #708183
# selection_background #002731
# color0 #002731
# color8 #001e26
# color1 #d01b24
# color9 #bd3612
# color2 #728905
# color10 #465a61
# color3 #a57705
# color11 #52676f
# color4 #2075c7
# color12 #708183
# color5 #c61b6e
# color13 #5856b9
# color6 #259185
# color14 #81908f
# color7 #e9e2cb
# color15 #fcf4dc
# selection_foreground #001e26
