# server  settings
set  -sg  prefix              C-a
set  -sg  escape-time         1
set  -sg  history-limit       4096
set  -sg  display-time        4096
set  -sg  base-index          1
set  -sg  renumber-windows    on
set  -sg  default-terminal    "xterm-256color"
set  -sa  terminal-overrides  ",xterm*:Tc"

# window  settings
set  -wg  pane-base-index     1
set  -wg  mode-keys           vi

# key bindings
unbind  C-?
bind    ?       list-keys
unbind  C-c
bind    c       new-window
unbind  C-r
unbind  [
bind    Escape  copy-mode
unbind  %
unbind  |
bind    |       split-window -h
unbind  '"'
unbind  -
bind    -       split-window -v -d
bind    h       select-pane -L
bind    j       select-pane -D
bind    k       select-pane -U
bind    l       select-pane -R
bind    H       resize-pane -L 5
bind    J       resize-pane -D 3
bind    K       resize-pane -U 3
bind    L       resize-pane -R 5
unbind  E
bind    E       set-window-option synchronize-panes on
unbind  e
bind    e       set-window-option synchronize-panes off
unbind  p
bind    p       paste-buffer
bind    a       send-prefix  # vi mode modifications
unbind  r
bind    r       source-file ~/.tmux.conf \; display-message "Reloaded configuration!"

# status line
run-shell "powerline-daemon -q"
source /usr/share/powerline/bindings/tmux/powerline.conf

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
