COLOR                 tty

# One TERM entry for each colorizable termtype
TERM                  alacritty
TERM                  ansi
TERM                  gnome
TERM                  gnome-256color
TERM                  putty
TERM                  putty-256color
TERM                  rxvt
TERM                  rxvt-256color
TERM                  screen
TERM                  screen-256color
TERM                  screen-256color-italic
TERM                  tmux
TERM                  tmux-256color
TERM                  xterm
TERM                  xterm-256color
TERM                  xterm-256color-italic
TERM                  xterm-kitty

EIGHTBIT              1

NORMAL                00
FILE                  00
DIR                   01;34
LINK                  01;36
FIFO                  30;47
SOCK                  30;47
ORPHAN                05;37;41
MISSING               05;37;41
EXEC                  01;31 # Unix
.app                  01;31 # OSX

# Text
.md                   00;37
.asciidoc             00;37
.txt                  00;37

# Source
.cs                   01;32
.csproj               00;32
.ex                   01;32
.exs                  01;32
.java                 01;32
.jl                   01;32
.kt                   01;32
.py                   01;32
.rs                   01;32
.scala                01;32
.sql                  00;32
.swift                01;32
.sh                   00;32
.bash                 00;32
.csh                  00;32
.zsh                  00;32
.json                 01;32
.xml                  01;32
.yaml                 01;32

# Notebook & Livebook
.livemd               01;33
.ipynb                01;33

# Image
.jpeg                 00;34
.jpg                  00;34
.JPG                  00;34
.png                  00;34
.PNG                  01;34
.svg                  01;34

# Binary document
.pdf                  01;35
.ps                   00;35
.docx                 00;35
.dotx                 00;35
.xlsx                 00;35
.pptx                 00;35

# Archive
.7z                   01;36
.bz                   01;36
.bz2                  00;36
.dmg                  01;36
.gz                   01;36
.iso                  01;36
.pkg                  01;36
.rar                  00;36
.tar                  01;36
.tbz                  01;36
.tbz2                 00;36
.tgz                  01;36
.z                    01;36
.Z                    01;36
.zip                  01;36

# Test
.dircolors-black         30
.dircolors-brblack    01;30
.dircolors-red           31
.dircolors-brred      01;31
.dircolors-green         32
.dircolors-brgreen    01;32
.dircolors-yellow        33
.dircolors-bryellow   01;33
.dircolors-blue          34
.dircolors-brblue     01;34
.dircolors-magenta       35
.dircolors-brmagenta  01;35
.dircolors-cyan          36
.dircolors-brcyan     01;36
.dircolors-white         37
.dircolors-brwhite    01;37

# Miscellanea
.log                  01;32
*~                    01;32

# Meta
.bak                  01;37
.BAK                  01;37
.old                  01;37
.OLD                  01;37
.dist                 01;37
.DIST                 01;37
.orig                 01;37
.ORIG                 01;37
.swp                  01;37
.swo                  01;37
