# COMPLETIONS
zstyle ':completion:*' completer _complete _ignored
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' matcher-list 'm:{[:lower:]}={[:upper:]}' '+r:|[._-]=* r:|=*'
zstyle :compinstall filename '/home/axl/.zshrc'i
autoload -Uz compinit
compinit


# FEATURES
autoload -Uz edit-command-line
zle -N edit-command-line
bindkey -M vicmd v edit-command-line
autoload -Uz zmv


# OPTIONS
setopt append_history
setopt auto_cd
setopt auto_list
setopt auto_menu
setopt bang_hist
setopt complete_in_word
setopt correct
setopt extended_history
setopt hist_expire_dups_first
setopt hist_find_no_dups
setopt hist_ignore_space
setopt multi_os
setopt no_beep
setopt pushd_ignore_dups
setopt pushd_silent
setopt pushd_to_home
setopt share_history
setopt short_loops
bindkey -v


# ENVIRONMENT VARIABLES AND EXPORTS
HISTFILE=${HOME}/.zsh_history
HISTSIZE=49999
SAVEHIST=49949
export SAVEHIST
export GPG_TTY=$(tty)
[[ -x $(which erl > /dev/null 2>&1) ]] && export ERL_AFLAGS="-kernel shell_history enabled"


# ZSH CONFIGURATIONS
# Ignored commands
zshaddhistory() {
    [[ ${1} != 'bat '* ]]
    [[ ${1} != 'cat '* ]]
    [[ ${1} != 'cd '* ]]
    [[ ${1} != 'exit'* ]]
    [[ ${1} != 'history'* ]]
    [[ ${1} != 'htop'* ]]
    [[ ${1} != 'ls '* ]]
    [[ ${1} != 'locate '* ]]
    [[ ${1} != 'man '* ]]
    [[ ${1} != 'updatedb'* ]]
}


# APPLICATIONS
[[ -f $HOME/.asdf/asdf.sh ]] && source $HOME/.asdf/asdf.sh
[[ -f $HOME/.local/bin/z.sh ]] && source $HOME/.local/bin/z.sh


# COMPLETIONS
# [[ -x $(which poetry > /dev/null 2>&1) ]] && source <(poetry completions zsh)
# [[ -x $(which gh > /dev/null 2>&1) ]] && source <(gh completion --shell zsh)
# [[ -x $(which just > /dev/null 2>&1) ]] && source <(just --completions zsh)
# [[ -x $(which fd > /dev/null 2>&1) ]] && source <(fd --gen-completions zsh)
# [[ -x $(which rg > /dev/null 2>&1) ]] && source <(rg --generate complete-zsh)
# [[ -x $(which yq > /dev/null 2>&1) ]] && source <(yq shell-completion zsh)
[[ -x $(which parallel > /dev/null 2>&1) ]] && eval "$(parallel --shell-completion auto)"


# ASDF
if [[ "$(type -w asdf)" == "asdf: function" ]] {
    # ENVIRONMENT VARIABLES AND EXPORTS
    # [[ -x $(asdf which java) ]] && source ~/.asdf/plugins/java/set-java-home.zsh

    # DEFAULTS
    [[ -x $(asdf which nvim 2> /dev/null) ]] {
        EDITOR=$(asdf which nvim)
        VISUAL=$(asdf which nvim)
    }
}


# CONFIGURATIONS
[[ -f $HOME/.zshfunction ]] && source $HOME/.zshfunction
[[ -f $HOME/.zshalias ]] && source $HOME/.zshalias
[[ -f $HOME/.zshprompt ]] && source $HOME/.zshprompt
